 <!DOCTYPE HTML>
 <html>
 <head>
 	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
 	<title>Manuel : Monopoly</title>
 </head>
<body>	
	<div style="width:850px; margin: 0px auto; border: 1px solid black;">
	<center><p style="float:right;"><img src="./img/ecran_principal.png"/></p></center>
	<p><strong>Auteurs : Joubert Aymeric <br/> Delerue Axel</strong></p>
	<p><center><strong>Manuel Monopoly</strong></center></p>
	
	<br />
	<p style="text-align:justify;"><u>Introduction</u> : <br /><br />
		Le Monopoly est un jeu édité par la société américaine Hasbro. <br />
		Le plateau du jeu est composé de cases prenant en compte plusieurs villes. <br />
		Ces villes sont divisées en plusieurs groupes. <br />
		Le principe du jeu, consiste à lancer des dés pour avancer sur un plateau où les villes sont achetables par le joueur. <br />
		Effectivement, un joueur peut posséder autant de propriétés qu'il le souhaite et peu ainsi gagner de l'argent lors du passage d'autre joueur sur ses propriétés. <br />
		Les propriétés ont bien sûr un coût, mais qui doit logiquement être inférieur à la recette que celles-ci peuvent engendrer. <br /><br />
	</p>
	
	<p style="text-align:justify;"><u>Règles du jeu</u> : <br /><br />
		Au commencement, tout les joueurs sont positionnés sur la case "Départ" et ont automatiquement une certaine somme d'argent (150000). <br />
		Le premier joueur commence. <br />
		Il tire deux dés, qui lui donne un résultat. Ce résultat est le nombre de cases où le joueur doit se déplacer. Si un joueur lance les dés et fait un 12, il peut rejouer.<br />
		Le déplacement est possible uniquement dans le sens préconisé par la flèche sur la case départ. <br />
		Lorsque le joueur tombe sur une case de type "Chance", celui-ci pioche une carte qui peut lui donner un bonus soit un malus. <br />
		Lorsque le joueur tombe sur une case de type "Aller en prison", celui-ci par directement sur la case prison et doit faire un lancer double pour pouvoir en sortir. <br />
		Lorsque le joueur tombe sur une case de type "Terrain" (Une ville), une gare ou un monopole (Comme la compagnie des eaux), celui-ci peut l'acheter si aucun autre utilisateur ne l'a déjà fait. <br />
		Si celui-ci l'achète, il possède donc la case. Si un autre joueur tombe sur cette case, il devra donner de l'argent au joueur propriétaire. <br />
		Evidemment, s'il ne l'achète pas, n'importe quel autre joueur à le droit de l'acheter. <br />
		Le coût de la case et le versement au propriétaire est calculé selon la "qualité" de la ville. <br />
		Pour pouvoir créer des maisons et hôtels sur ses propriétés, il faut posséder toutes les villes du même groupe (Même couleur). <br />
		Les joueurs passant sur la case payeront donc plus cher à son propriétaire. <br /><br />
	</p>	
	
	<p style="text-align:justify;"><u>Informations supplémentaires</u> : <br /><br />
		Un joueur peut s'il le souhaite hypothéquer ses biens pour récupérer de l'argent (Dans le cas du jeu, l'hypothèque se fait lorsque le joueur passe en solde négatif). <br />
		Lorsqu'un joueur passe par la case départ, il ressoit une somme d'argent (20000), si celui-ci part en prison il ne passe <strong>pas</strong> par la case départ. <br /> 
		Un joueur peut évidemment jouer tout seul, mais il n'y a pas d'intêret, ce jeu se joue au minimum à deux joueurs. <br />
		Un joueur a perdu lorqu'il n'a plus d'argent ni de propriétés. <br /><br /></p>
	
	
	<p><u>Impressions d'écran</u> : <br /><br />
	
	<center>
	<figure>
		<img src="./img/login1.png" alt="Premier écran, sans modification"></img> 
	<figcaption>Premier écran, sans modification</figcaption><br />
	</figure>
	
	<figure>
		<img src="./img/login2.png" alt="Premier écran, avec lancement sans joueur"/>
	<figcaption>Premier écran, avec lancement sans joueur</figcaption><br />
	</figure>
	
	<figure>
		<img src="./img/login3.png" alt="Premier écran, avec joueurs ajoutés"/>
	<figcaption>Premier écran, avec joueurs ajoutés</figcaption><br />
	</figure>
	
	<figure>
		<a href="./img/monopoly1.png"><img height="300px" width="400px" src="./img/monopoly1.png" alt="Ecran lors du lancement du plateau de jeu"/></a>	
	<figcaption>Ecran lors du lancement du plateau de jeu</figcaption><br />
	</figure>
	
	<figure>
		<a href="./img/monopoly2.png"><img height="300px" width="400px" src="./img/monopoly2.png" alt="Achat de biens avec la valeur du lancé de dés"/></a>
	<figcaption>Achat de biens avec la valeur du lancé de dés</figcaption><br />
	</figure>
	
	<figure>
		<a href="./img/monopoly3_prison.png"><img height="300px" width="400px" src="./img/monopoly3_prison.png" alt="Joueur partant en prison"/></a>	
	<figcaption>Joueur partant en prison</figcaption><br />
	</figure>
	
	<figure>
		<a href="./img/monopoly4_prison.png"><img height="300px" width="400px" src="./img/monopoly4_prison.png" alt="Joueur parti en prison"/></a>
	<figcaption>Joueur parti en prison</figcaption><br />
	</figure>
	
	<figure>
		<img src="./img/monopoly5_depart.png" alt="Passage du départ par un joueur"/> <br />
	<figcaption>Passage du départ par un joueur</figcaption><br />
	</figure>
	</center>
	</p>
	</div>
</body>
</html>
